{
  "name": "cob",
  "version": "0.0.0",
  "description": "read and manipulate json",
  "preferGlobal": true,
  "bin": {
    "cob": "./bin/cob.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test/plain-test.js && node test/get-test.js && node test/set-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarofghosts/cob.git"
  },
  "keywords": [
    "json",
    "read",
    "write",
    "manipulate"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarofghosts/cob/issues"
  },
  "dependencies": {
    "through": "~2.3.4",
    "nopt": "~2.1.2",
    "dotpath": "0.0.1"
  }
}
